/*从最熟悉的编程入门Hello World。即在屏幕上显示这段英语。
例1.1：在屏幕上显示两行文字“Hello World！”和“Hello C！”*/

#include<stdio.h>
int main() {
    printf("Hello World!\n");
    printf("Hello C!\n");
    return 0;
}
//程序解释：#include表示C预处理程序的一条包含命令，stdio.h包含标准的输入输出函数信息，放在源程序的最开始。
//mian()是一个主函数，每个程序都有且只有一个主函数，C语言的执行是从mian函数开始执行的。
//printf() 函数的功能是，将"xxx"内的内容输出到显示器上。


//下面介绍顺序结构程序的设计
/*
从键盘上输入三角形的三条边a，b，c的数值，根据所学到的公式计算三角形的周长L，和面积S；
碰到这种数学题目如何使用C语言来描述，借助计算机的计算能力来解决呢？*/

/*  
面对上述的问题，我们需要思考几个问题：数据如何存放？数据如何输入？数据 如何计算？结果如何输出？
在这个过程中我重点讲解一下常量和变量的区别。如果某个圆形的半径是4，如果面积写成了常量的形式计算——printf{"圆形的面积:%f平方厘米"，3.14*4*4}；如果圆的面积发生理变化，那么上面的公式中的半径也要进行修改，这种方式未免太过于麻烦。解决的办法是将半径设置为可以变化的，将圆的
半径放在一个存贮单元内部，每次变化时候修改了存储单元的数据，那么后面用到半径的所有地方都已经同步发生修改，这个存储单元就是一个变量。
把像圆周率这种不会变化的数据用一个固定符号表示，比如PI，这就是常量。

*/
#include<stdio.h>
#define PI 3.14
main()
{
  float r = 4;
  float area = PI*r*r;
  printf("圆的面积为: %f平方厘米",area);  
}
/*

*/

